<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kang</groupId>
    <artifactId>dream</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>聚合服务</description>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.1</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

    <name>kang dream</name>
    <!-- FIXME change it to the project's website -->
    <url>http://maven.apache.org/</url>
    <inceptionYear>2001</inceptionYear>

    <distributionManagement>
        <site>
            <id>kang</id>
            <url>https://huanhuanlove.github.io</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>dream-common</module>
        <module>dream-product</module>
        <module>dream-ware</module>
        <module>dream-order</module>
        <module>dream-coupon</module>
        <module>dream-member</module>

        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>
</project>
